 *** Error during typechecking *** 
"./encore-libs-master/Ped_util/agent_passive.enc" (line 121, column 37)
Unbound function variable 'distance'
In expression: 
  distance((x1, y1), (x2, y2))
In expression: 
  distance((x1, y1), (x2, y2)) < this.targets_size[this.i]
In expression: 
  match (this.pos, this.targets[this.i]) with
    ((x1, y1), (x2, y2)) when distance((x1, y1), 
                                       (x2, 
                                        y2)) < this.targets_size[this.i] => {this.i = this.i + 1;
                                                                             ()}
    _ => ()
  
In expression: 
  {if |this.targets| == this.i then
     this.i = 0;
   match (this.pos, this.targets[this.i]) with
     ((x1, y1), (x2, y2)) when distance((x1, y1), 
                                        (x2, 
                                         y2)) < this.targets_size[this.i] => {this.i = this.i + 1;
                                                                              ()}
     _ => ()
   ;
   if |this.targets| == this.i then
     this.i = 0;
   match (this.pos, this.targets[this.i]) with
     ((x1, y1), (x2, y2)) when x1 > x2 and y1 > y2 => [(x1 - 1, y1), 
                                                       (x1, y1 - 1)]
     ((x1, y1), (x2, y2)) when x1 < x2 and y1 < y2 => [(x1 + 1, y1), 
                                                       (x1, y1 + 1)]
     ((x1, y1), (x2, y2)) when x1 > x2 and y1 < y2 => [(x1 - 1, y1), 
                                                       (x1, y1 + 1)]
     ((x1, y1), (x2, y2)) when x1 < x2 and y1 > y2 => [(x1 + 1, y1), 
                                                       (x1, y1 - 1)]
     ((x1, y1), (x2, y2)) when x1 > x2 => [(x1 - 1, y1)]
     ((x1, y1), (x2, y2)) when y1 > y2 => [(x1, y1 - 1)]
     ((x1, y1), (x2, y2)) when x1 < x2 => [(x1 + 1, y1)]
     ((x1, y1), (x2, y2)) when y1 < y2 => [(x1, y1 + 1)]
     _ => {print("THIS SHOULD NEVER HAPPEN, |targets| = {} ", 
                 |this.targets|);
           new [(int, int)](0)}
   }
In method 'next' of type '[(int, int)]'
In class 'Agent'

