Warning at "./encore-libs-master/Collections/LinkedList.enc" (line 82, column 47):
Comparing polymorphic values is unstable. 
Later versions of Encore will require type constraints for this to work
 *** Error during typechecking *** 
"./encore-libs-master/Ped_util/Box.enc" (line 131, column 34)
Type 'Box.Multi_Box' does not match expected type 'Box.Box_face'
In expression: 
  new Multi_Box_face((max, (xmax - dx + 1, ymax - dy + 1)), 
                     this, 
                     levels_left - 1)
In expression: 
  this.multi[0] = new Multi_Box_face((max, 
                                      (xmax - dx + 1, ymax - dy + 1)), 
                                     this, 
                                     levels_left - 1)
In expression: 
  {this.multi[0] = new Multi_Box_face((max, 
                                       (xmax - dx + 1, ymax - dy + 1)), 
                                      this, 
                                      levels_left - 1);
   this.multi[1] = new Multi_Box_face(((xmax - dx, ymax - dy), min), 
                                      this, 
                                      levels_left - 1);
   this.multi[2] = new Multi_Box_face(((xmax - dx, ymax), 
                                       (xmin, ymax - dy + 1)), 
                                      this, 
                                      levels_left - 1);
   this.multi[3] = new Multi_Box_face(((xmax, ymax - dy), 
                                       (xmax - dx + 1, ymin)), 
                                      this, 
                                      levels_left - 1)}
In expression: 
  if levels_left > 0 then
    {this.multi[0] = new Multi_Box_face((max, 
                                         (xmax - dx + 1, ymax - dy + 1)), 
                                        this, 
                                        levels_left - 1);
     this.multi[1] = new Multi_Box_face(((xmax - dx, ymax - dy), min), 
                                        this, 
                                        levels_left - 1);
     this.multi[2] = new Multi_Box_face(((xmax - dx, ymax), 
                                         (xmin, ymax - dy + 1)), 
                                        this, 
                                        levels_left - 1);
     this.multi[3] = new Multi_Box_face(((xmax, ymax - dy), 
                                         (xmax - dx + 1, ymin)), 
                                        this, 
                                        levels_left - 1)}
  else
    {this.multi[0] = new Single_Box_face((max, 
                                          (xmax - dx + 1, ymax - dy + 1)), 
                                         this);
     this.multi[1] = new Single_Box_face(((xmax - dx, ymax - dy), min), 
                                         this);
     this.multi[2] = new Single_Box_face(((xmax - dx, ymax), 
                                          (xmin, ymax - dy + 1)), 
                                         this);
     this.multi[3] = new Single_Box_face(((xmax, ymax - dy), 
                                          (xmax - dx + 1, ymin)), 
                                         this)}
In expression: 
  {dx = dx / 2;
   dy = dy / 2;
   this.multi = new [Box_face](4);
   if levels_left > 0 then
     {this.multi[0] = new Multi_Box_face((max, 
                                          (xmax - dx + 1, ymax - dy + 1)), 
                                         this, 
                                         levels_left - 1);
      this.multi[1] = new Multi_Box_face(((xmax - dx, ymax - dy), min), 
                                         this, 
                                         levels_left - 1);
      this.multi[2] = new Multi_Box_face(((xmax - dx, ymax), 
                                          (xmin, ymax - dy + 1)), 
                                         this, 
                                         levels_left - 1);
      this.multi[3] = new Multi_Box_face(((xmax, ymax - dy), 
                                          (xmax - dx + 1, ymin)), 
                                         this, 
                                         levels_left - 1)}
   else
     {this.multi[0] = new Single_Box_face((max, 
                                           (xmax - dx + 1, ymax - dy + 1)), 
                                          this);
      this.multi[1] = new Single_Box_face(((xmax - dx, ymax - dy), min), 
                                          this);
      this.multi[2] = new Single_Box_face(((xmax - dx, ymax), 
                                           (xmin, ymax - dy + 1)), 
                                          this);
      this.multi[3] = new Single_Box_face(((xmax, ymax - dy), 
                                           (xmax - dx + 1, ymin)), 
                                          this)}}
In expression: 
  let max = (xmax, ymax)
      min = (xmin, ymin)
      dx = xmax - xmin
      dy = ymax - ymin
  in
    {dx = dx / 2;
     dy = dy / 2;
     this.multi = new [Box_face](4);
     if levels_left > 0 then
       {this.multi[0] = new Multi_Box_face((max, 
                                            (xmax - dx + 1, ymax - dy + 1)), 
                                           this, 
                                           levels_left - 1);
        this.multi[1] = new Multi_Box_face(((xmax - dx, ymax - dy), min), 
                                           this, 
                                           levels_left - 1);
        this.multi[2] = new Multi_Box_face(((xmax - dx, ymax), 
                                            (xmin, ymax - dy + 1)), 
                                           this, 
                                           levels_left - 1);
        this.multi[3] = new Multi_Box_face(((xmax, ymax - dy), 
                                            (xmax - dx + 1, ymin)), 
                                           this, 
                                           levels_left - 1)}
     else
       {this.multi[0] = new Single_Box_face((max, 
                                             (xmax - dx + 1, ymax - dy + 1)), 
                                            this);
        this.multi[1] = new Single_Box_face(((xmax - dx, ymax - dy), min), 
                                            this);
        this.multi[2] = new Single_Box_face(((xmax - dx, ymax), 
                                             (xmin, ymax - dy + 1)), 
                                            this);
        this.multi[3] = new Single_Box_face(((xmax, ymax - dy), 
                                             (xmax - dx + 1, ymin)), 
                                            this)}}
In expression: 
  let max = (xmax, ymax)
      min = (xmin, ymin)
      dx = xmax - xmin
      dy = ymax - ymin
  in
    {dx = dx / 2;
     dy = dy / 2;
     this.multi = new [Box_face](4);
     if levels_left > 0 then
       {this.multi[0] = new Multi_Box_face((max, 
                                            (xmax - dx + 1, ymax - dy + 1)), 
                                           this, 
                                           levels_left - 1);
        this.multi[1] = new Multi_Box_face(((xmax - dx, ymax - dy), min), 
                                           this, 
                                           levels_left - 1);
        this.multi[2] = new Multi_Box_face(((xmax - dx, ymax), 
                                            (xmin, ymax - dy + 1)), 
                                           this, 
                                           levels_left - 1);
        this.multi[3] = new Multi_Box_face(((xmax, ymax - dy), 
                                            (xmax - dx + 1, ymin)), 
                                           this, 
                                           levels_left - 1)}
     else
       {this.multi[0] = new Single_Box_face((max, 
                                             (xmax - dx + 1, ymax - dy + 1)), 
                                            this);
        this.multi[1] = new Single_Box_face(((xmax - dx, ymax - dy), min), 
                                            this);
        this.multi[2] = new Single_Box_face(((xmax - dx, ymax), 
                                             (xmin, ymax - dy + 1)), 
                                            this);
        this.multi[3] = new Single_Box_face(((xmax, ymax - dy), 
                                             (xmax - dx + 1, ymin)), 
                                            this)}}
In expression: 
  match space with
    ((xmin, ymin), (xmax, ymax)) => let max = (xmax, ymax)
                                        min = (xmin, ymin)
                                        dx = xmax - xmin
                                        dy = ymax - ymin
                                    in
                                      {dx = dx / 2;
                                       dy = dy / 2;
                                       this.multi = new [Box_face](4);
                                       if levels_left > 0 then
                                         {this.multi[0] = new Multi_Box_face((max, 
                                                                              (xmax - dx + 1, 
                                                                               ymax - dy + 1)), 
                                                                             this, 
                                                                             levels_left - 1);
                                          this.multi[1] = new Multi_Box_face(((xmax - dx, 
                                                                               ymax - dy), 
                                                                              min), 
                                                                             this, 
                                                                             levels_left - 1);
                                          this.multi[2] = new Multi_Box_face(((xmax - dx, ymax), 
                                                                              (xmin, 
                                                                               ymax - dy + 1)), 
                                                                             this, 
                                                                             levels_left - 1);
                                          this.multi[3] = new Multi_Box_face(((xmax, ymax - dy), 
                                                                              (xmax - dx + 1, 
                                                                               ymin)), 
                                                                             this, 
                                                                             levels_left - 1)}
                                       else
                                         {this.multi[0] = new Single_Box_face((max, 
                                                                               (xmax - dx + 1, 
                                                                                ymax - dy + 1)), 
                                                                              this);
                                          this.multi[1] = new Single_Box_face(((xmax - dx, 
                                                                                ymax - dy), 
                                                                               min), 
                                                                              this);
                                          this.multi[2] = new Single_Box_face(((xmax - dx, ymax), 
                                                                               (xmin, 
                                                                                ymax - dy + 1)), 
                                                                              this);
                                          this.multi[3] = new Single_Box_face(((xmax, ymax - dy), 
                                                                               (xmax - dx + 1, 
                                                                                ymin)), 
                                                                              this)}}
  
In expression: 
  {this.space = space;
   this.toplevel = toplevel;
   match space with
     ((xmin, ymin), (xmax, ymax)) => let max = (xmax, ymax)
                                         min = (xmin, ymin)
                                         dx = xmax - xmin
                                         dy = ymax - ymin
                                     in
                                       {dx = dx / 2;
                                        dy = dy / 2;
                                        this.multi = new [Box_face](4);
                                        if levels_left > 0 then
                                          {this.multi[0] = new Multi_Box_face((max, 
                                                                               (xmax - dx + 1, 
                                                                                ymax - dy + 1)), 
                                                                              this, 
                                                                              levels_left - 1);
                                           this.multi[1] = new Multi_Box_face(((xmax - dx, 
                                                                                ymax - dy), 
                                                                               min), 
                                                                              this, 
                                                                              levels_left - 1);
                                           this.multi[2] = new Multi_Box_face(((xmax - dx, ymax), 
                                                                               (xmin, 
                                                                                ymax - dy + 1)), 
                                                                              this, 
                                                                              levels_left - 1);
                                           this.multi[3] = new Multi_Box_face(((xmax, ymax - dy), 
                                                                               (xmax - dx + 1, 
                                                                                ymin)), 
                                                                              this, 
                                                                              levels_left - 1)}
                                        else
                                          {this.multi[0] = new Single_Box_face((max, 
                                                                                (xmax - dx + 1, 
                                                                                 ymax - dy + 1)), 
                                                                               this);
                                           this.multi[1] = new Single_Box_face(((xmax - dx, 
                                                                                 ymax - dy), 
                                                                                min), 
                                                                               this);
                                           this.multi[2] = new Single_Box_face(((xmax - dx, ymax), 
                                                                                (xmin, 
                                                                                 ymax - dy + 1)), 
                                                                               this);
                                           this.multi[3] = new Single_Box_face(((xmax, ymax - dy), 
                                                                                (xmax - dx + 1, 
                                                                                 ymin)), 
                                                                               this)}}
   }
In method '_init' of type 'void'
In class 'Box.Multi_Box'

